.main {
  position: relative;
  padding: 0 var(--padding);
}

.header {
  display: flex;
  align-items: center;
  height: calc(100svh - var(--logo-height) - (var(--padding) * 4));
}

.header h1 {
  position: relative;
  top: -.4em;
  font-size: var(--heading-xxl);
  width: 100%;
  text-align: center;
}

.intro {
  margin: 20vh auto 0;
  text-align: center;
  max-width: 21em;
}

.shop {
  max-width: 90rem;
  margin: 20vh auto 10vh;
}

.shop h2 {
  width: fit-content;
  margin: 10rem auto 5rem;
  text-align: center;
}

.feedback {
  margin: 8rem auto 5rem;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: calc(var(--padding) / 1.5);
}

@media (max-width: 768px) {
  .feedback {
    margin: 8rem auto 3.5rem;
  }

  .shop h2 {
    margin: 10rem auto 3.5rem;
  }
}